#----------------------------------------------------------------
# Project settings
#----------------------------------------------------------------
# project name
PROJECT_NAME=arctec_convert_service

# application name which corresponds to root package of application
SERVER_NAME=convert_service

#----------------------------------------------------------------
# DB settings for server and tests
#----------------------------------------------------------------
# database name (common to both environments), required.
DB_NAME=convert_service

#----------------------------------------------------------------
# Exporting ports
#----------------------------------------------------------------
# port number of Django application.
SERVER_PORT=16310

#----------------------------------------------------------------
# MYSQL settings for server and tests
#----------------------------------------------------------------
MYSQL_ROOT_PASSWORD=

# port number of MySQL DB.
DB_EXPORT=16311

# port number of MySQL DB used for testing.
TEST_DB_EXPORT=16312

#celery service to process
# Redis
REDIS_URL=redis://redis:6379/0
REDIS_PORT=6379